<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Spider Man Miles Morales</title>
	<style type="text/css">
	
	div{
		text-shadow: #000 2px 3px 2px;
		text-decoration-color: #000;
	}
	
	*{
		margin: 0;
		padding: 0;
	}

	ul{
		width: 880px;
		list-style: none;
		display: flex;
		margin: 100px auto;
	}

	.min{
		width: 200px;
		padding: 10px;
	}

	.lbox{
			visibility: hidden;
			opacity: 0;
	}

	.lbox:target{
		opacity: 1;
		visibility: visible;
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		background: rgba(10,10,10,.7);

		position: absolute;
	}

	.box_img{
		width: 1000px;
		margin: 150px auto;


	}

	.btn{
		color: #fff;
		font-family: Arial;
		text-decoration: none;
		position: absolute;
		width: 50px;
		height: 50px;
		font-size: 40px;
		text-align: center;
	}

	#prev{
		left: 5%;
		top: 45%;
	}

	#next{
		right: 5%;
		top: 45%;
	}

	#close{
		top: 0;
		right: 2%;
	}

	.box_img img{
		opacity: 0;
	}

	.lbox:target .box_img img{
			opacity: 1;
			transition: opacity .4 s linear;

	}

	fieldset{

		width: 1360px;
		background: linear-gradient(#22142b,#0a0a16);
		border-color: #22142b00;
	}

	body{

		background:linear-gradient(#22142b,#0a0a16);
		
	}

	main .row{
  margin-bottom: 5px;
  width: 110%;
}
	
	

	</style>


</head>

<body>
	
		<main class="row mb-1">
	
	<font face="Arial">
	<font color="white">



	<div align="center"> 
		
		<div style="position: absolute;left: 120px;top:9px;"><a href="https://www.playstation.com/pt-br/ps5/?emcid=se-pi-256351&utm_medium=Search&utm_campaign=&utm_source=&utm_term=se-pi-256351&utm_content=,Search,ps5_lancamento_beat1,playstation-5_marca_parcela-impressao&gclid=Cj0KCQjw-af6BRC5ARIsAALPIlX7UE4QEAU6fF3fHTxZ-h-mqTWsZ9oBAfibTNl7xRuPP_5pRVK6iqcaAmWhEALw_wcB" target="_blank"> <img src="pslogo.jpg" width="90"></a></div>
		

	<div style="position:absolute; top:26px; right:50px;"> <a href="https://insomniac.games/" target=_blank>  <img src="insologo.png" width="200"> </a>	
	
	
	
	</div>        
	
	<a href="file:///C:/Users/Alexandre/Desktop/Sistemas%20de%20Informa%C3%A7%C3%A3o/Site%20spdmorales/sitemiles.html#ng" target="_self">	<img src="spmorales.png" width="200">  <br> </a>
		
		
		
		<img src="miles.jpg" width="1360"> 
		
		
		<strong>
			<font size="5">
		<div style="position:absolute;top:700px;">Spider-Man: Miles Morales é um futuro jogo eletrônico de 
			ação-aventura desenvolvido pela Insomniac Games e publicado 
			pela Sony Interactive Entertainment para o PlayStation 5.<br> 
			É uma expansão autônoma de Spider-Man, de 2018, e foi anunciado pela primeira vez no evento de
			 revelação do PlayStation 5 em junho de 2020. </div> 
				</font>
			</strong>
			<br>
			
			
		<h2>CONFIRA O TRAILER!</h2> <br> 
							
		
		<video controls width="900">
			<source src="spdmorales.mp4">
		</video>
		
		
		
	<ul>
		<li><a href="#miles1"><img src="miles1.jpg" width="400" class="min"></a></li>
		<li><a href="#miles2"><img src="miles2.png" width="400" class="min"></a></li>
		<li><a href="#miles3"><img src="miles3.jpg" width="400" class="min"></a></li>
		<li><a href="#miles4"><img src="miles4.jpg" width="400" class="min"></a></li>






	</ul>
		
	</div>
		
		<div class="lbox" id="miles1">
			<div class="box_img">
				<a href="#miles4" class="btn" id="prev">&#171;</a>
				<a href="" class="btn" id="close">X</a>
				<img src="miles1.jpg" width="810">
				<a href="#miles2" class="btn" id="next">&#187;</a>
			</div>
		</div>	

		<div class="lbox" id="miles2">
			<div class="box_img">
				<a href="#miles1" class="btn" id="prev">&#171;</a>
				<a href="" class="btn" id="close">X</a>
				<img src="miles2.png" width="810">
				<a href="#miles3" class="btn" id="next">&#187;</a>
			</div>
		</div>	

		<div class="lbox" id="miles3">
			<div class="box_img">
				<a href="#miles2" class="btn" id="prev">&#171;</a>
				<a href="" class="btn" id="close">X</a>
				<img src="miles3.jpg" width="810">
				<a href="#miles4" class="btn" id="next">&#187;</a>
			</div>
		</div>	

		<div class="lbox" id="miles4">
			<div class="box_img">
				<a href="#miles3" class="btn" id="prev">&#171;</a>
				<a href="" class="btn" id="close">X</a>
				<img src="miles4.jpg" width="810">
				<a href="#miles1" class="btn" id="next">&#187;</a>
			</div>
		</div>	

			</div>

			
			<div style="position: absolute;top: 1700px; right: 0px;" align="center">

		
		<form action="/pagina-processa-dados-do-form" method="POST">
			<fieldset>
				<font size="5">	 <legend><b>RESERVE JÁ O SEU:</b></legend> <br> </font>

				<strong>										
				 <img src="capamiles2.jpg" width="800" align="center"> <p>Você receberá um e-mail para finalizar sua compra!</p> <br>
				
			<div>
				<label for="nome">Nome:</label>
				<input type="text" placeholder="Alexandre de Oliveira Moreira" id="nome" required size="50px"/> 
			</div>
			<br>
			<div>
				<label for="e-mail">E-mail:</label>
				<input type="email" placeholder="alex42@gmail.com" required id="email" size="50px"/> 
			</div> 
			<br>
			<div class="button">
				<button type="submit" size="20px">Enviar Dados</button> 
			</div> </strong>
			</fieldset>
		</form>
		
	</div>
</font>
</font>

	
		<font face="Verdana">
		<font color="white">
		<font size="5,9">
		<div  style="position: absolute;top: 2450px;right:5px;text-align: center;">
			
		<footer> <address>Web Site Fan-Made do jogo Marvel's Spider man Miles Morales</address></footer> <br>
				<img src="mileself.png" width="1360" > <br>
				
				
		</div>
			</font>
			</font>
			</font>
					

		</main>
</body>
</html>