<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cards{
            perspective: 900px;
        }
        
        .card{
            width: 400px;
            height: 400px;
            background: url('perfil-sekiro.jpg') center no-repeat;
            background-size: cover;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 4px;
            position: relative;
            transform-style: preserve-3d;
            will-change: transform;
            transition: transform .5s;
        }

            .card:hover{
                transform: translateZ(10px) rotateX(20deg) rotateY(30deg);
            }

            .card-title{
                font-size: 22px;
                color: #fff;
                position: absolute;
                top: 80%;
                right: 25px;
                transform: translateY(-50%);
            }

            .card:hover .card-title{
                transform: translateZ(50px);
            }

    </style>
</head>
<body>
    <section class="cards">

        <figure class="card">
            <figcaption class="card-title">Sekiro</figcaption>
        </figure>


    </section>
</body>
</html>