<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de progresso</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background: rgba( 0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 10px;
        }

        .box-circle svg{
            width: 150px;
            height: 150px;
            position: relative;
        }

        circle{
            width: 150px;
            height: 150px;
            fill: none;
            stroke: black;
            stroke-width: 10;
            transform: translate(70px, 10px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }

        circle:nth-child(1){
            stroke-dashoffset: 0;
            stroke: rgb(54, 54, 54);
        }

        /*Aplicando o valor de acordo com o numero*/
        circle:nth-child(2){
            stroke-dashoffset:calc(440 - 308);
            stroke: dodgerblue;
        }

        .number{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Circulo de progresso</h1>

    <input type="number" placeholder="Digite um numero">

    <button>Enviar</button>

    <div class="box">
        <div class="box-circles">
            <svg>
                <circle cx="70"  cy='70' r="70"></circle>
                <circle cx="70"  cy='70' r="70"></circle>
            </svg>
        </div>

        <div class="number">
            <h2>70%</h2>
        </div>
    </div>
</body>
</html>