<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;    
            padding: 10px;
            text-align: center;

        }
        main {
            background-color: rgb(39, 41, 39);
            color: white;
            border-radius: 10px 40px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
            
            
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-decoration: underline;
            text-align: center;
            
        }
        nav{
            background-color: grey;
            padding: 3px;   
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.719);
        }
        a:hover{
            color: red;
        }
        a:active{
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav><a href="https://www.youtube.com/watch?v=4oXgCJf4hf8&list=RD4oXgCJf4hf8&start_radio=1">Musica </a></nav>
    </header>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi dicta, cum porro quibusdam corporis nostrum, numquam quis omnis repellat molestiae inventore sequi assumenda ducimus vitae voluptatum explicabo hic optio?</p>
    </main>
    <footer>
        <p>Desenvolvidor por Felipe </p>
    </footer>

</body>
</html>